@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*shared element*/

* {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.discription {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    color: white;
}

.cmn-color {
    color: red;
}

.cmn-title{
    font-size: 3rem;
    font-weight: 700;
}


/*start nav*/

nav {
    display: flex;
    justify-content: start;
    margin: 40px auto;
    /*border: 1px solid red;*/
    
}

.left-column {
    display: flex;
    text-align: left;
    gap: 15px;
    /*border: 1px solid red;*/
}

.left-column img {
    width: 100%;
}

.nav-title {
    font-size: 2rem;
    font-weight: 900;
}

.right-column ul {
    display: flex;
    justify-content: end;
    gap: 30px;
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
    /*border: 1px solid red;*/
}

.right-column ul li:hover {
    color: red;
    font-size: 1.1rem;
}


/*Finish Nav*/
/*Start Banner*/

.banner {
    /*border: 1px solid red;*/
    background-image: url('../Images/Group13\(1\)\ \(1\).png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    
}

.banner-content {
    max-width: 880px;
    padding-top: 150px;
    padding-bottom: 120px;
    margin-top: 150px;
    margin-bottom: 120px;
}

.banner-title {
    font-size: 3rem;
    font-weight: 900;
    color: white;
    text-align: center;
}

.list {
    width: 600px;
    height: 100px;
    background-color: rgb(187, 182, 179);
    border-radius: 5px;
}

.list ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 23px;
}

.list ul li {
    padding: 10px 20px;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
}

.clr {
    background-color: red;
}

.bnr {
    width: 710px;
    margin-top: 50px;
    margin-bottom: 60px;
}


/*finished banner*/



.tours{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}


.trs{
    color: rgb(44, 42, 42);
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
}

ul {
    padding-left: 25px;
}

li{
    margin-bottom: 20px;
}

.primary{
    background-color: red;
    padding: 15px 25px;
    color: white;
    border: 1px solid red;
    border-radius: 5px;
    font-size: medium;
}

.primary:hover{
    border: 1px solid red;
    background-color: white;
    color: red;
}


/*finish tours*/



.destination{
    margin-top: 80px;
    margin-bottom: 80px;
}

.destination-title{
    text-align: center;
}

.dscrp{
    color: rgb(44, 42, 42);
    margin-top: 30px;
    margin-bottom: 30px;
}


.one{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.one img{
    width: 100%;
}

.two {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}


.two .img-1{
    width: 35%;
}

.two .img-1 img{
    width: 100%;
}


.two .img-2{
    width: 40%;
}

.two .img-2 img{
    width: 100%;
    height: 100%;
}

.two .img-3{
    width: 20%;
}

.two .img-3 img {
    width: 100%;
    height: 100%;
}

.three{
    display: flex;
    gap: 15px;
}

.img-4{
    width: 40%;
}

.img-4 img{
    width: 100%;
    height: 100%;
}

.img-5{
    width: 57%;
}

.img-5 img{
    width: 100%;
    height: 100%;
}




/*finish destination*/



.why-choose{
    margin: 80px auto;
}

.why-choose-title{
    text-align: center;
}

.left, .right, .price{
    display: block;
    border-radius: 8px;
    padding: 25px;
}

.left{
    background-color: antiquewhite;
    border: 2px solid antiquewhite;
}

.left:hover{
    border: 2px solid red;
}

.right{
    background-color: rgba(178, 197, 148, 0.568);
    border: 2px solid rgba(178, 197, 148, 0.568);
}

.right:hover{
    border: 2px solid red;
}

.price{
    background-color: #a57b3f;
    border: 2px solid rgb(133, 97, 46);
    width: 50%;
    margin-top: 15px;
}

.price:hover{
    border: 2px solid red;
}

.column{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.service-title{
    margin-top: 15px;
    margin-bottom: 15px;
}

.discriptions{
    width: left 50%;
}

.us{
    color: rgb(44, 42, 42);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 500px;
}

/*finish why-choose*/




.news-container{
    display: flex;
    justify-content: space-between;
    /*border: 1px solid red;*/
}

.news-content{
    padding: 30px;
    /*border: 1px solid red;*/
}

.news-title{
    font-size: 2rem;
    font-weight: 700;
}


.news-discription{
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 15px;
}


form input{
    width: 90%;
    outline: none;
    border-radius: 8px;
    border: 0;
    background-color: #e7dfd3;
}

.name, .email {
    padding: 15px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
}

.submit{
    width: 90%;
    outline: none;
    border-radius: 8px;
    border: 0;
    background-color: rgb(202, 161, 161);
    padding: 15px;
    font-size: 15px;
    font-weight: 500;
}

.submits {
    background: none;
    font-size: 22px;
    color: wheat;
}


.news-img{
    background-image: url('../Images/Rectangle8\(1\).png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.news-img img{
    width: 100%;
}

/*.offer {
    background-color: #bb9d9d;
    height: auto;
    width: 250px;
    padding: 50px;
    border-radius: 10px;
    position: absolute;
    top: 37%;
    left: 55%;
    transform: rotate(-26deg);
    color: white;
}*/

.web{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: red;
}

.stp{
    font-size: 35pxrem;
    font-weight: 900;
    color: red;
}


/*finish newslater*/



footer{
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgb(233, 212, 202);
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
    padding: 120px;
    border-radius: 10px;
}

.icon{
    display: inline-flex;
    text-align: center;
}

.icon img{
    padding-left: 50px;
}

.icon .nav-title{
    padding-left: 50px;
}

.foot{
    width: 800px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.icons ul{
    display: inline-flex;
    gap: 40px;
    list-style: none;
    font-size: 30px;
}


.icons ul li a{
    color: black;
    transition: .5s;
}

.icons ul li a:hover{
    color: red;
}


hr{
    margin-top: 40px;
    margin-bottom: 40px;
}

/*finish footer*/



/*Responciv Website*/

@media screen and (max-width: 600px) {

    nav {
        margin-top: 15px;
        margin-bottom: 10px;
        flex-direction: column;
        padding: 15px;
    }

    .nav-title {
        font-size: 1rem;
    }

    .icon{
        text-align: center;
        width: 50%;
    }

    .right-column ul {
        flex-direction: column;
        gap: 3px;
    }

    /*complit nav*/

    .banner{
        padding: 15px;
        width: auto;
        height: auto;
        border-radius: 10px;
    }

    .banner-content {
        max-width: 50%;
        margin-top: -128px;
        margin-bottom: -90px;
    }

    .banner-title {
        font-size: 1.5rem;
        margin-bottom: 28px;
    }

    .list {
        width: auto;
        height: auto;
        background-color: rgb(187, 182, 179);
    }

    .list ul{
        flex-direction: column;
        text-align: center;
        padding-right: 25px;
    }


    .bnr {
        width: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /*complit banner*/

    .tours{
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 15px;
    }

    .tours-title{
        font-size: 1.8rem;
        font-weight: 700;
    }

    .tours-img img{
        width: 100%;
    }

    .primary{
        margin-top: 8px;
        margin-bottom: 35px;
    }

    /*complit tours*/








    .destination{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 15px;
    }
    .dscrp{

        margin-top: 20px;
        margin-bottom: 20px;
    }
    .one{
        flex-direction: column;
    }
    .two {
        flex-direction: column;
    }
    .two .img-1{
        width: 100%;
    }
    .two .img-2{
        width: 100%;
    }
    .two .img-3{
        width: 100%;
        height: auto;
    }
    .three{
        flex-direction: column;
    }
    .img-4{
        width: 100%;
    }
    .img-5{
        width: 100%;
    }
    /*complit destination*/
































    .why-choose{
        margin: 20px auto;
        padding: 15px;
    }

    .column{
        flex-direction: column;
        gap: 5px;
    }
    .us{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100%;
    }
    .price{
        width: 85%;
        margin-top: 10px;
    }
    
    /*finish why-choose*/




    .news-container{
       grid-template-rows: 1fr 1fr;
    }
    .offer{
        display: none;
    }

    /*finish newslater*/



    footer{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        padding: 15px;
    }
    .foot{
        width: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    hr{
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .icons ul{
        gap: 10px;
        font-size: 30px;
    }
    .icon .nav-title{
        padding-left: 0px;
        align-items: center;
    }

    /*finished footer*/
}